{
  "version": 2,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": { "runtime": "nodejs22.x" }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
