{
  "version": 2,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node@2.9.1" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}